is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exception_user
build_property.ProjectDir = C:\Code\programming_2_demo\programming2_class_5_demo\exceptions_banking_exercise_solution\exception_user\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
